# crud-command-api

./: Dockerfile  README.md  build_push_version.bat  docker-compose.yaml  pom.xml  service_version_number.bat
.github/workflows/: deploy.yml
src/main/java/com/example/serv1/: Service1Application.java
src/main/java/com/example/serv1/DTO/: DTONote.java  NoteStatus.java
src/main/java/com/example/serv1/config/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/example/serv1/controller/: MyClientController.java
src/main/java/com/example/serv1/logs/: StructuredLogger.java
src/main/java/com/example/serv1/model/: CrudEventMessage.java  MyClient.java  Note.java
src/main/java/com/example/serv1/rabbitMQListener/: ConsumerConfig.java  MessagePublisher.java  MyMessage.java  MyMessageListener.java  QueueThreeController.java  RabbitMQConfig.java  RabbitTemplateConfig.java  ReadyForQueueThreeEvent.java
src/main/java/com/example/serv1/repository/: MyClientRepository.java  NoteRepository.java
src/main/java/com/example/serv1/security/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfiguration.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/serv1/services/: MyClientServices.java
src/main/java/system/logs/: StructuredLogger.java
src/main/resources/: application-docker.yaml  application-kubernetes.yaml  application.yaml  logback-spring.xml
src/test/java/com/example/serv1/: Serv1ApplicationTests.java
